root /var/www/html;
server
{
	#SSL/TSL config
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	
	#root, index and serv_name
	root /var/www/html;
	server_name namoisan.42.fr;
	index index.php index.html index.htm;

	location /
	{
		autoindex on;
		autoindex_format html;
		try_files $uri $uri/ = 404;
	}

	# location ~ \.php$ #pour toutes les requetes php
	# {
	# 	include snippets/fastcgi-php.conf;
	# 	fastcgi_pass wordpress:9000; #comment renvoyer les requetes php sur port 9000
	# }
}